///TeguStation posters

/// Moth poster sprites are created by Azlanon and AyyRobotics
/decl/poster/safety_moth/poison
	icon_state ="tposter1"
	name = "Safety Moth - Poisoning"
	desc = "This informational poster uses Safety Moth (TM) to ask the viewer not to poison the ship's donuts."

/decl/poster/safety_moth/hardhat
	icon_state ="tposter2"
	name = "Safety Moth - Hardhats"
	desc = "This informational poster uses Safety Moth(TM) to tell the viewer to wear hardhats at all times. It's like a lamp for your head!"

/decl/poster/safety_moth/smoke
	icon_state ="tposter3"
	name = "Safety Moth - Smokey?"
	desc = "Only YOU can prevent phoron fires."

/decl/poster/safety_moth/piping
	icon_state ="tposter4"
	name = "Safety Moth - Piping"
	desc = "This informational poster uses Safety Moth(TM) to advise atmospheric technicians on the efficient usage of pipes. Proper pipe placement prevents poor performance!"

/decl/poster/safety_moth/supermatter
	icon_state ="tposter5"
	name = "Safety Moth - Supermatter"
	desc = "This informational poster uses Safety Moth(TM) to promote proper safety equipment when working near a supermatter crystal."

/decl/poster/safety_moth/mindbreaker
	icon_state ="tposter6"
	name = "Safety Moth - Mindbreaker"
	desc = "This informational poster uses Safety Moth(TM) to tell the viewer to seek CMO approval before making mindbreaker toxin. You shouldn't even be doing this."

/decl/poster/safety_moth/dylovene
	icon_state ="tposter7"
	name = "Safety Moth - Dylovene"
	desc = "This informational poster uses Safety Moth(TM) to recommend the use of dylovene to prevent liver rot."

/decl/poster/safety_moth/nukeop
	icon_state ="tposter8"
	name = "Merc Moth - Nuclear Operation"
	desc = "A mercenary-commissioned poster that uses Merc Moth(TM?) to tell the viewer to keep the nuclear authentication disk unsecured. No, we aren't doing that. It's signed by 'AspEv'."

/decl/poster/steppy
	icon_state ="tposter9"
	name = "Steppy Flag"
	desc = "A poster making a simple statement: \"Fuck around, Find out.\" There's a tiny Supplytopia logo in the bottom right."

/decl/poster/terragov
	icon_state ="tposter10"
	name = "TerraGov Emblem"
	desc = "A poster with the TerraGov's coat of arms on it, symbolizing the \"Last defenders of Humanity\"."

// Illegal posters
/decl/poster/illegal/independent
	icon_state ="tposter11"
	name = "Independent Space Confederation poster"
	desc = "A poster depicting a symbol of Independent Space Confederation, union of independent worlds, be it human or alien. Would be considered illegal both on TerraGov and SolGov territory."

/decl/poster/illegal/order_black_of_sun
	icon_state ="tposter12"
	name = "Order of the Black Sun poster"
	desc = "A poster with an esoteric symbol and a message urging humanity to remain 'pure', whatever it means. This is certainly illegal in most places..."
