/*//////////////////////////////////////////////////////////////////////////////////////////////////////
	Syllable list compiled in this file based on work available at the following URL
		https://www.sttmedia.com/syllablefrequency-german
*///////////////////////////////////////////////////////////////////////////////////////////////////////

/datum/language/human/german
	name = LANGUAGE_HUMAN_GERMAN
	desc = "A language used on Earth."
	colour = "german"
	key = "10"
	shorthand = "Ger"
	space_chance = 30
	partial_understanding = list(
		LANGUAGE_COMMON = 10,
		LANGUAGE_HUMAN_ARABIC = 5,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_SELENIAN = 15,
		LANGUAGE_HUMAN_ENGLISH = 35,
		LANGUAGE_HUMAN_KOREAN = 5,
		LANGUAGE_SPACER = 20,
	)
	syllables = list(
	"an", "au", "be", "ch", "da", "de", "di", "ei", "el", "en", "er", "es", "ge", "he", "ht", "ic", "ie", "in", "it", "le", "li", "nd", "ne", "ng", "re", "sc", "se", "si", "st", "te", "un", "abe", "ach", "and", "auf", "auf", "ben", "ber", "che", "cht", "das", "den", "der", "die", "ein", "eit", "end", "ere", "ers", "ese", "gen", "hen", "ich", "ige", "ine", "ist", "lic", "lle", "men", "mit", "nde", "nen", "nge", "nic", "nte", "ren", "sch", "sei", "sen", "sic", "sie", "ste", "ten", "ter", "und", "ung", "ver",
	)
has_written_form = TRUE
