/datum/language/human/korean
	name = LANGUAGE_HUMAN_KOREAN
	desc = "An ancient language used on Sol, specifically Earth, in one of the countries."
	colour = "korean"
	key = "11"
	shorthand = "Kor"
	space_chance = 100
	partial_understanding = list(
		LANGUAGE_HUMAN_ENGLISH = 5,
		LANGUAGE_HUMAN_CHINESE = 25,
		LANGUAGE_HUMAN_ARABIC = 5,
		LANGUAGE_HUMAN_INDIAN = 10,
		LANGUAGE_HUMAN_IBERIAN = 5,
		LANGUAGE_HUMAN_RUSSIAN = 10,
		LANGUAGE_SPACER = 25
	)
	syllables = list(
		"a", "ya", "eo", "yeo", "o", "yo", "u", "yu", "eu", "i", "giyeok", "nieum", "diguet", "rieul", "mieum", "bieup",
		"siot", "jeung", "hai", "cheiut", "kieuk", "tieut", "pieup", "heiut", "wi", "wo", "we", "wae", "ju", "ae", "ya", "wa", 
	)
	has_written_form = TRUE
