//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/effect/decal/remains,
/turf/simulated/floor/asteroid,
/area/template_noop)
"g" = (
/turf/simulated/floor/asteroid,
/area/template_noop)
"h" = (
/obj/random/ore,
/turf/simulated/floor/asteroid,
/area/template_noop)
"k" = (
/obj/random/ore,
/obj/random/ore,
/turf/simulated/floor/asteroid,
/area/template_noop)
"n" = (
/obj/random/ore,
/obj/item/shovel,
/turf/simulated/floor/asteroid,
/area/template_noop)
"x" = (
/obj/structure/ore_box,
/turf/simulated/floor/asteroid,
/area/template_noop)
"F" = (
/turf/simulated/mineral,
/area/template_noop)
"P" = (
/obj/item/shovel,
/turf/simulated/floor/asteroid,
/area/template_noop)
"Q" = (
/obj/effect/decal/remains,
/obj/item/pickaxe{
	pixel_x = 5;
	pixel_y = 3
	},
/turf/simulated/floor/asteroid,
/area/template_noop)
"S" = (
/obj/effect/decal/remains,
/obj/item/pickaxe,
/turf/simulated/floor/asteroid,
/area/template_noop)
"V" = (
/obj/effect/gibspawner/generic,
/turf/simulated/floor/asteroid,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
F
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
F
a
F
Q
F
a
a
a
a
a
F
F
F
"}
(3,1,1) = {"
a
a
F
g
F
F
h
F
F
F
F
F
F
F
g
g
"}
(4,1,1) = {"
a
a
F
h
F
F
g
F
V
h
g
g
h
g
g
g
"}
(5,1,1) = {"
a
F
F
g
F
F
g
F
g
F
F
F
F
F
F
F
"}
(6,1,1) = {"
F
n
g
g
g
h
g
g
g
g
h
F
a
a
a
a
"}
(7,1,1) = {"
a
F
g
F
F
F
F
g
F
F
F
a
a
a
a
a
"}
(8,1,1) = {"
a
F
g
F
a
a
F
g
k
x
F
a
a
a
a
a
"}
(9,1,1) = {"
F
V
h
F
F
a
F
g
h
k
F
a
a
a
a
a
"}
(10,1,1) = {"
a
F
g
g
x
F
F
g
F
F
F
F
F
a
a
a
"}
(11,1,1) = {"
a
F
g
F
F
a
F
h
g
P
g
b
h
F
a
a
"}
(12,1,1) = {"
a
F
g
F
a
a
F
g
F
F
F
F
F
a
a
a
"}
(13,1,1) = {"
a
F
h
F
a
a
F
V
F
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
F
g
F
a
a
F
h
F
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
F
S
F
a
a
a
F
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
F
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
