//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aB" = (
/obj/structure/particle_accelerator/fuel_chamber{
	anchored = 1;
	dir = 1
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"aY" = (
/obj/structure/cable/orange{
	icon_state = "1-10"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"aZ" = (
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"bw" = (
/obj/structure/cable/orange{
	icon_state = "2-5"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"bO" = (
/obj/machinery/door/airlock/engineering{
	name = "Inner Ring Entry"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"bP" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/external/glass{
	frequency = 1379;
	icon_state = "closed";
	id_tag = "singuring_outer";
	locked = 1
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"cI" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"dg" = (
/obj/random/junk,
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"dD" = (
/obj/machinery/door/airlock/engineering{
	name = "Inner Ring Entry"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"dJ" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/structure/cable/orange{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"dL" = (
/obj/machinery/door/firedoor,
/obj/machinery/door/airlock/external/glass{
	frequency = 1379;
	icon_state = "closed";
	id_tag = "singuring_inner";
	locked = 1
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"ej" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/obj/machinery/door/firedoor,
/turf/simulated/floor/plating,
/area/singularity_ring/outer)
"ek" = (
/obj/random/trash,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"eo" = (
/obj/structure/dispenser/oxygen,
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"eE" = (
/obj/structure/cable/orange{
	icon_state = "1-6"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"eW" = (
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"fd" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"fe" = (
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"fg" = (
/obj/machinery/the_singularitygen,
/turf/simulated/floor/airless,
/area/singularity_ring/inner)
"fh" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 1;
	icon_state = "map"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"fU" = (
/obj/effect/wallframe_spawn/reinforced_phoron,
/turf/simulated/floor/airless,
/area/singularity_ring/inner)
"gj" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"gG" = (
/obj/structure/cable/orange{
	icon_state = "5-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"gN" = (
/obj/machinery/power/emitter/anchored,
/obj/structure/cable/orange,
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"ho" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/door/window/northleft,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"hu" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"hB" = (
/obj/machinery/power/emitter/anchored{
	dir = 1
	},
/obj/structure/cable/orange{
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"hQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/wall/r_titanium,
/area/singularity_ring/outer)
"iM" = (
/obj/structure/particle_accelerator/particle_emitter/right{
	anchored = 1;
	dir = 1
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"jb" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/cable/orange{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"jU" = (
/obj/machinery/field_generator{
	anchored = 1;
	state = 2
	},
/turf/simulated/floor/airless,
/area/singularity_ring/inner)
"jW" = (
/turf/simulated/floor/airless,
/area/singularity_ring/inner)
"ka" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/cable/orange{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"kl" = (
/obj/machinery/power/smes/buildable/max_cap_in_out,
/obj/structure/cable/orange{
	icon_state = "0-4"
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"kx" = (
/obj/structure/cable/orange{
	icon_state = "2-8"
	},
/obj/machinery/suit_storage_unit/engineering/alt,
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"kC" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"ls" = (
/obj/machinery/suit_storage_unit/engineering/alt,
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"lt" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"ly" = (
/obj/structure/particle_accelerator/power_box{
	anchored = 1;
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"lB" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"mo" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/cable/orange{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"my" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"mQ" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"nt" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"nB" = (
/obj/machinery/door/firedoor,
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"nH" = (
/obj/random/voidsuit,
/turf/space,
/area/space)
"nO" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable,
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"nQ" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"oc" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"oh" = (
/obj/structure/particle_accelerator/end_cap{
	anchored = 1;
	dir = 1
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"ok" = (
/obj/machinery/atmospherics/pipe/manifold/hidden{
	dir = 1;
	icon_state = "map"
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1379;
	master_tag = "singuring_airlock";
	name = "interior access button";
	pixel_y = -24
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"om" = (
/obj/machinery/atmospherics/pipe/manifold/hidden,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"op" = (
/obj/machinery/suit_storage_unit/engineering/alt,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"oz" = (
/obj/structure/cable/orange{
	icon_state = "4-10"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"oU" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"pF" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	dir = 4;
	id_tag = "singuring_airlock";
	pixel_x = -24;
	tag_airpump = "singuring_pump";
	tag_chamber_sensor = "singuring_sensor";
	tag_exterior_door = "singuring_outer";
	tag_interior_door = "singuring_inner"
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume/airlock{
	dir = 4;
	id_tag = "singuring_pump"
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"pS" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"qa" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"qc" = (
/obj/machinery/door/airlock/external/glass,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/inner)
"qi" = (
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/door/window/northright,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"qm" = (
/obj/machinery/airlock_sensor{
	id_tag = "singuring_sensor";
	pixel_x = -32
	},
/obj/machinery/atmospherics/unary/vent_pump/high_volume/airlock{
	dir = 4;
	id_tag = "singuring_pump"
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"qn" = (
/obj/structure/cable/orange{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"qp" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"qE" = (
/obj/machinery/particle_accelerator/control_box{
	anchored = 1
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"qH" = (
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"qZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"ro" = (
/obj/structure/cable/orange{
	icon_state = "6-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"ry" = (
/obj/structure/dispenser/phoron,
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"rD" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1379;
	master_tag = "singuring_airlock";
	name = "exterior access button";
	pixel_y = 24
	},
/turf/space,
/area/space)
"rH" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"rS" = (
/obj/structure/cable/orange{
	icon_state = "2-9"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"rT" = (
/turf/simulated/wall/r_titanium,
/area/singularity_ring/outer)
"sp" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"tZ" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"uH" = (
/obj/random/bomb_supply,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"vr" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/cable/orange{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"vG" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"vK" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/inner)
"wa" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"wc" = (
/turf/simulated/wall/r_titanium,
/area/singularity_ring/inner)
"wk" = (
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/door/window/northright,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"wl" = (
/obj/machinery/atmospherics/pipe/manifold4w/hidden,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"xj" = (
/obj/structure/particle_accelerator/particle_emitter/left{
	anchored = 1;
	dir = 1
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"xl" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"xM" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"xR" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"xV" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"xZ" = (
/obj/machinery/power/apc/high/inactive{
	dir = 4;
	pixel_x = 26
	},
/obj/structure/cable/orange{
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"yo" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"yG" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume/airlock{
	dir = 8;
	id_tag = "singuring_pump"
	},
/obj/machinery/oxygen_pump{
	pixel_x = 32
	},
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"yQ" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/structure/cable/orange{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"zq" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"zu" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"AK" = (
/turf/space,
/area/singularity_ring/inner)
"BA" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"BL" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/cable/orange{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"BM" = (
/obj/structure/sign/warning/caution{
	pixel_x = -32
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"BS" = (
/obj/structure/cable/orange{
	icon_state = "4-9"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"BV" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/structure/sign/warning/vacuum{
	pixel_y = -32
	},
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"BX" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"BY" = (
/turf/space,
/area/space)
"Cc" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/mechanical{
	pixel_y = 9
	},
/obj/item/storage/toolbox/mechanical,
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"Cq" = (
/obj/effect/wallframe_spawn/reinforced/titanium,
/turf/simulated/floor/plating,
/area/singularity_ring/inner)
"CU" = (
/obj/machinery/door/firedoor,
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Dt" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/sign/warning/vacuum{
	pixel_x = 32
	},
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"DO" = (
/obj/machinery/power/apc/high{
	dir = 1;
	pixel_y = 24
	},
/obj/structure/cable/orange{
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Eg" = (
/obj/structure/particle_accelerator/particle_emitter/center{
	anchored = 1;
	dir = 1
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"FF" = (
/obj/random/trash,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"FU" = (
/obj/machinery/door/airlock/engineering{
	name = "Inner Ring Entry"
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Ge" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/structure/sign/warning/vacuum{
	pixel_x = -32
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Gn" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Gq" = (
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/inner)
"GF" = (
/obj/structure/cable/orange{
	icon_state = "6-9"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Hb" = (
/obj/structure/lattice,
/obj/random/voidhelmet,
/turf/space,
/area/space)
"Hd" = (
/obj/machinery/power/emitter/anchored{
	dir = 8
	},
/obj/structure/cable/orange{
	icon_state = "0-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"Hy" = (
/obj/structure/lattice,
/turf/space,
/area/singularity_ring/inner)
"HF" = (
/obj/machinery/door/airlock/external/glass{
	frequency = 1379;
	icon_state = "closed";
	id_tag = "singuring_outer";
	locked = 1
	},
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/outer)
"Ix" = (
/obj/random/advdevice,
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"Jh" = (
/obj/machinery/light,
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"JI" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/structure/cable/orange{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"JJ" = (
/obj/machinery/portable_atmospherics/canister/oxygen,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"JX" = (
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"Kw" = (
/obj/structure/sign/warning/caution{
	pixel_x = -32
	},
/obj/random/trash,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"KP" = (
/turf/simulated/wall/r_titanium,
/area/space)
"KX" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/machinery/door/airlock/external/glass,
/turf/simulated/floor/tiled/dark,
/area/singularity_ring/inner)
"Ln" = (
/obj/structure/sign/warning/caution{
	pixel_x = 32
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Ly" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"LN" = (
/obj/structure/cable/orange{
	icon_state = "1-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Mc" = (
/obj/structure/cable/orange{
	icon_state = "2-9"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Mm" = (
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"MH" = (
/obj/structure/sign/warning/docking_area{
	pixel_y = -32
	},
/obj/machinery/door/firedoor,
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Ns" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Nz" = (
/obj/machinery/portable_atmospherics/canister/air/airlock,
/obj/machinery/atmospherics/portables_connector{
	dir = 1
	},
/obj/machinery/door/window/northleft,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"NB" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"NU" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"NZ" = (
/obj/machinery/power/smes/buildable/max_cap_in_out,
/obj/structure/cable/orange{
	icon_state = "0-4"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"Ob" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"On" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"OL" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"PD" = (
/obj/structure/lattice,
/obj/random/tool,
/turf/space,
/area/space)
"PG" = (
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"PQ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 10
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Qf" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"Qm" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"Qn" = (
/obj/random/trash,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"QA" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"RM" = (
/obj/machinery/power/emitter/anchored{
	dir = 4
	},
/obj/structure/cable/orange{
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"Sx" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-4"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"SF" = (
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"SK" = (
/obj/structure/cable/orange{
	icon_state = "6-9"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"ST" = (
/obj/machinery/portable_atmospherics/canister/phoron,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"TL" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/machinery/light{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"TM" = (
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/obj/structure/cable/orange{
	icon_state = "2-4"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"UM" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"Vk" = (
/obj/machinery/door/firedoor,
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"VD" = (
/obj/machinery/light,
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"VU" = (
/obj/structure/cable/orange{
	icon_state = "5-10"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"Wc" = (
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"WR" = (
/obj/machinery/power/rad_collector{
	anchored = 1
	},
/obj/structure/cable{
	icon_state = "0-8"
	},
/turf/simulated/floor/tiled/dark/monotile{
	initial_gas = null
	},
/area/singularity_ring/inner)
"XD" = (
/obj/structure/cable/orange{
	icon_state = "6-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"XK" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/random/junk,
/turf/simulated/floor/tiled/dark/airless,
/area/singularity_ring/inner)
"Ye" = (
/obj/machinery/light{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/inner)
"YV" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/electrical{
	pixel_y = 9
	},
/obj/item/storage/toolbox/electrical,
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"Za" = (
/obj/machinery/door/airlock/engineering{
	name = "Inner Ring Entry"
	},
/obj/structure/cable/orange{
	icon_state = "4-8"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)
"Zh" = (
/obj/structure/table/reinforced,
/obj/item/book/manual/engineering_particle_accelerator,
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"Zt" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/tiled/monotile,
/area/singularity_ring/inner)
"ZK" = (
/obj/structure/cable/orange{
	icon_state = "1-2"
	},
/turf/simulated/floor/tiled,
/area/singularity_ring/outer)

(1,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(2,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(3,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(4,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(5,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(6,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(7,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(8,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(9,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(10,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(11,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(12,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(13,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(14,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(15,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(16,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(17,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(18,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(19,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(20,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(21,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(22,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(23,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(24,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(25,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(26,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
PG
PG
PG
Vk
PG
PG
PG
PG
PG
Vk
PG
PG
PG
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(27,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
PG
PG
PG
PG
Vk
PG
PG
PG
PG
PG
Vk
PG
PG
PG
PG
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(28,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
PG
PG
PG
PG
PG
Vk
Ln
PG
PG
PG
Ln
Vk
PG
PG
PG
PG
PG
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(29,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
rT
rT
rT
rT
rT
rT
rT
dD
rT
rT
rT
rT
rT
rT
rT
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(30,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
OL
BY
BY
Cq
eW
eW
eW
Cq
BY
BY
OL
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(31,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
OL
BY
BY
Cq
eW
eW
eW
Cq
BY
BY
OL
BY
BY
BY
BY
rT
rT
Qn
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(32,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
OL
BY
BY
Cq
Mm
eW
VD
Cq
BY
BY
OL
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(33,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
OL
BY
BY
Cq
eW
eW
eW
Cq
BY
BY
OL
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(34,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
OL
BY
BY
Cq
eW
eW
eW
Cq
BY
BY
OL
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(35,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
OL
BY
BY
BY
BY
BY
wc
wc
wc
wc
wc
wc
wc
bO
wc
wc
wc
wc
wc
wc
wc
BY
BY
BY
BY
BY
OL
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(36,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
OL
OL
OL
BY
BY
BY
wc
wc
eW
eW
eW
eW
eW
eW
eW
eW
eW
eW
eW
eW
eW
wc
wc
BY
BY
BY
OL
OL
OL
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(37,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
OL
OL
OL
OL
wc
wc
eW
bw
rH
ka
zu
zu
Dt
zu
Dt
zu
zu
BL
rH
eE
eW
wc
wc
OL
OL
OL
OL
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(38,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
OL
OL
wc
wc
eW
VU
eW
wc
RM
wc
op
wc
qc
wc
JJ
wc
RM
wc
eW
GF
eW
wc
wc
OL
OL
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(39,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
OL
wc
wc
eW
VU
eW
wc
wc
fU
wc
wc
wc
Gq
wc
wc
wc
fU
wc
wc
eW
GF
eW
wc
wc
OL
BY
BY
BY
BY
BY
rT
rT
Qn
PG
PG
PG
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(40,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
wc
wc
eW
VU
Ye
wc
wc
aZ
SF
aZ
aZ
wc
qc
wc
aZ
aZ
SF
dg
wc
wc
Ye
GF
eW
wc
wc
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
Qn
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(41,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
BY
BY
BY
BY
BY
BY
wc
wc
eW
VU
VD
wc
wc
aZ
aZ
SF
aZ
aZ
lB
aZ
lB
aZ
aZ
SF
aZ
aZ
wc
wc
Mm
GF
eW
wc
wc
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(42,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
BY
BY
BY
BY
BY
wc
wc
eW
VU
eW
wc
wc
JX
zq
zq
Qf
zq
zq
zq
QA
zq
zq
zq
Qf
zq
zq
Wc
wc
wc
eW
GF
eW
wc
wc
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
OL
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(43,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
BY
BY
BY
BY
BY
wc
eW
oz
eW
wc
wc
aZ
BA
Ix
aZ
SF
SF
SF
SF
wa
SF
SF
SF
SF
aZ
aZ
BA
aZ
wc
wc
eW
BS
eW
wc
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
KP
OL
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(44,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
OL
OL
wc
wc
wc
wc
eW
xV
wc
wc
ry
aZ
BA
aZ
SF
SF
vG
UM
UM
xl
BX
BX
nO
SF
SF
aZ
BA
aZ
aZ
wc
wc
lt
eW
wc
BY
BY
BY
BY
BY
rT
PG
Qn
qZ
Nz
KP
BY
OL
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(45,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
BY
BY
wc
eo
fe
fe
eW
yQ
gN
fU
SF
SF
wa
SF
SF
jU
Hy
AK
AK
AK
AK
AK
Hy
jU
SF
SF
wa
SF
SF
fU
hB
JI
eW
wc
BY
BY
BY
BY
BY
rT
PG
PG
fh
qi
KP
BY
BY
OL
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(46,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
Vk
Vk
Vk
rT
BY
BY
wc
eo
fe
fe
eW
lt
wc
wc
aZ
aZ
BA
SF
Sx
Hy
Hy
Hy
AK
AK
AK
Hy
Hy
Hy
Sx
SF
BA
aZ
Jh
wc
wc
TL
eW
wc
wc
wc
wc
OL
OL
rT
Vk
Vk
MH
rT
rT
rT
rT
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(47,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
BY
BY
wc
NZ
Zt
oU
eW
lt
ST
wc
ry
aZ
BA
SF
Ob
AK
Hy
Hy
Hy
AK
Hy
Hy
Hy
AK
Ob
SF
BA
aZ
aZ
fU
eW
lt
eW
fe
YV
Cc
wc
BY
BY
rT
PG
PG
gj
ej
uH
pF
qm
qH
ej
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(48,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
BY
BY
wc
kl
Zt
qa
eW
BV
wc
wc
wc
nQ
BA
SF
Ob
AK
AK
Hy
jW
jW
jW
Hy
AK
AK
Ob
SF
BA
aZ
aZ
fU
eW
iM
eW
fe
fe
fe
wc
BY
BY
rT
PG
PG
gj
dL
qH
yo
yo
qH
HF
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(49,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
DO
qn
PG
rT
OL
OL
wc
kl
Zt
qp
Ly
NB
KX
vK
KX
zq
kC
Qf
pS
AK
AK
AK
jW
fg
jW
AK
AK
AK
mQ
Qf
NU
aZ
aZ
fU
eW
Eg
ly
aB
oh
fe
wc
BY
BY
rT
PG
PG
ok
hQ
nt
wl
om
qH
rT
rD
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(50,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
BY
BY
wc
kl
Zt
xM
eW
BV
wc
wc
wc
nQ
BA
SF
fd
AK
AK
Hy
jW
jW
jW
Hy
AK
AK
fd
SF
BA
aZ
aZ
fU
eW
xj
eW
qE
fe
fe
wc
BY
BY
rT
PG
PG
gj
dL
qH
yo
yo
qH
bP
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(51,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
BY
BY
wc
kl
Zt
xR
eW
lt
ST
wc
ry
aZ
BA
SF
fd
AK
Hy
Hy
Hy
AK
Hy
Hy
Hy
AK
fd
SF
BA
aZ
aZ
fU
eW
lt
eW
fe
cI
Zh
wc
BY
BY
rT
PG
PG
gj
ej
qH
yG
yG
ek
ej
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(52,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
Vk
nB
Vk
rT
BY
BY
wc
kx
mo
oc
zu
dJ
wc
wc
aZ
aZ
BA
SF
WR
Hy
Hy
Hy
AK
AK
AK
Hy
Hy
Hy
WR
SF
BA
aZ
Jh
wc
wc
TL
eW
wc
wc
wc
wc
OL
OL
rT
Vk
Vk
MH
rT
rT
rT
rT
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(53,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
BY
BY
wc
ls
xZ
fe
eW
TM
gN
fU
SF
SF
wa
SF
SF
jU
Hy
AK
AK
AK
AK
AK
Hy
jU
SF
SF
wa
SF
SF
fU
hB
dJ
eW
wc
BY
BY
BY
BY
BY
rT
PG
PG
fh
ho
KP
BY
BY
OL
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(54,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
OL
OL
wc
wc
wc
wc
eW
xV
wc
wc
ry
aZ
BA
aZ
SF
SF
vG
UM
UM
Qm
BX
BX
nO
SF
SF
aZ
XK
aZ
aZ
wc
wc
lt
eW
wc
BY
BY
BY
BY
BY
rT
PG
PG
PQ
wk
KP
BY
PD
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(55,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
BY
BY
BY
BY
BY
wc
eW
XD
eW
wc
wc
aZ
BA
aZ
aZ
SF
SF
SF
SF
wa
SF
SF
SF
SF
aZ
aZ
BA
aZ
wc
wc
eW
gG
eW
wc
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
KP
OL
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(56,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
BY
BY
BY
BY
BY
wc
wc
eW
GF
eW
wc
wc
my
zq
zq
Qf
zq
zq
zq
On
zq
zq
zq
Qf
zq
zq
hu
wc
wc
eW
VU
eW
wc
wc
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
Hb
OL
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(57,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
BY
BY
BY
BY
BY
BY
wc
wc
eW
GF
VD
wc
wc
dg
aZ
SF
aZ
aZ
tZ
aZ
tZ
aZ
aZ
SF
aZ
aZ
wc
wc
Mm
VU
eW
wc
wc
BY
BY
BY
BY
BY
BY
rT
PG
PG
PG
rT
OL
nH
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(58,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
sp
PG
rT
rT
BY
BY
BY
BY
BY
BY
wc
wc
eW
GF
Ns
wc
wc
aZ
SF
aZ
aZ
wc
qc
wc
aZ
aZ
SF
aZ
wc
wc
Ns
VU
eW
wc
wc
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(59,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
PG
ro
PG
PG
rT
rT
BY
BY
BY
BY
BY
OL
wc
wc
eW
GF
eW
wc
wc
fU
wc
wc
wc
Gq
wc
wc
wc
fU
wc
wc
eW
VU
eW
wc
wc
OL
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(60,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
BY
BY
BY
BY
OL
OL
wc
wc
eW
GF
eW
wc
Hd
wc
op
wc
qc
wc
JJ
wc
Hd
wc
eW
VU
eW
wc
wc
OL
OL
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(61,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
BY
BY
OL
OL
OL
OL
wc
wc
eW
Mc
Gn
vr
zu
zu
Ge
ka
Ge
zu
zu
jb
Gn
aY
eW
wc
wc
OL
OL
OL
OL
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(62,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
OL
OL
OL
BY
BY
BY
wc
wc
eW
eW
eW
eW
eW
eW
lt
eW
eW
eW
eW
eW
eW
wc
wc
BY
BY
BY
OL
OL
OL
rT
rT
PG
Qn
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(63,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
OL
BY
BY
BY
BY
BY
wc
wc
wc
wc
wc
wc
wc
FU
wc
wc
wc
wc
wc
wc
wc
BY
BY
BY
BY
BY
OL
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(64,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
OL
BY
BY
Cq
eW
lt
FF
Cq
BY
BY
OL
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(65,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
OL
BY
BY
Cq
eW
lt
eW
Cq
BY
BY
OL
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(66,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
BY
BY
BY
BY
BY
OL
BY
BY
Cq
Mm
lt
VD
Cq
BY
BY
OL
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(67,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
BY
BY
BY
BY
OL
BY
BY
Cq
FF
lt
eW
Cq
BY
BY
OL
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(68,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
KP
BY
BY
BY
OL
BY
BY
Cq
eW
lt
eW
Cq
BY
BY
OL
BY
BY
BY
KP
rT
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(69,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
rT
rT
rT
rT
rT
rT
rT
rT
rT
Za
rT
rT
rT
rT
rT
rT
rT
rT
rT
PG
PG
PG
Qn
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(70,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
SK
PG
PG
PG
PG
PG
PG
PG
Vk
BM
PG
sp
PG
Kw
Vk
PG
PG
PG
PG
PG
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(71,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
rS
ZK
ZK
ZK
ZK
ZK
ZK
CU
ZK
ZK
LN
PG
PG
Vk
PG
PG
PG
PG
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(72,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
PG
PG
PG
PG
PG
PG
PG
Vk
PG
PG
PG
PG
PG
Vk
PG
PG
PG
PG
PG
PG
PG
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(73,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
rT
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(74,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(75,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(76,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(77,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(78,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(79,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(80,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(81,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(82,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(83,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(84,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(85,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(86,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(87,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(88,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(89,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(90,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(91,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(92,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(93,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(94,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(95,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(96,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(97,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(98,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(99,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
(100,1,1) = {"
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
BY
"}
