#define COMMAND_ROLES list(/datum/job/captain, /datum/job/hop, /datum/job/hos, /datum/job/rd, \
		/datum/job/cmo, /datum/job/chief_engineer, /datum/job/representative, /datum/job/bridgeofficer\
		/datum/job/psiadvisor)
#define SECURITY_ROLES list(/datum/job/hos, /datum/job/warden, /datum/job/detective, /datum/job/officer)
#define SUPPLY_ROLES list(/datum/job/qm, /datum/job/cargo_tech, /datum/job/mining)
#define MEDICAL_ROLES list(/datum/job/cmo, /datum/job/senior_doctor, /datum/job/doctor, \
		/datum/job/medical_trainee, /datum/job/chemist, /datum/job/psychiatrist)
#define RESEARCH_ROLES list(/datum/job/rd, /datum/job/senior_scientist, /datum/job/scientist, \
		/datum/job/scientist_assistant)
#define ENGINEERING_ROLES list(/datum/job/chief_engineer, /datum/job/senior_engineer, /datum/job/engineer, \
		/datum/job/engineer_trainee, /datum/job/roboticist)
#define EXPLORATION_ROLES list(/datum/job/squad_leader, /datum/job/marine_medic, /datum/job/marine_engineer, \
		/datum/job/marine)

#define CIVILIAN_BRANCHES list(/datum/mil_branch/civilian)
#define COMBAT_BRANCHES list(/datum/mil_branch/army, /datum/mil_branch/fleet, /datum/mil_branch/marine_corps)
#define TERRAGOV_BRANCHES list(/datum/mil_branch/exploration_division, \
		/datum/mil_branch/army, /datum/mil_branch/fleet, /datum/mil_branch/terragov, \
		/datum/mil_branch/military_police, /datum/mil_branch/marine_corps)
