// Vox
/datum/gear/uniform/vox_robes
	display_name = "vox robes"
	path = /obj/item/clothing/under/vox/vox_robes
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_VOX)
	allowed_branches = list(/datum/mil_branch/worker, /datum/mil_branch/alien)

/datum/gear/uniform/vox_casual
	display_name = "vox casual clothes"
	path = /obj/item/clothing/under/vox/vox_casual
	sort_category = "Xenowear"
	whitelisted = list(SPECIES_VOX)
	allowed_branches = list(/datum/mil_branch/worker, /datum/mil_branch/alien)
