#define ACCESS_REGION_NONE -1
#define ACCESS_REGION_ALL 0
#define ACCESS_REGION_SECURITY 1
#define ACCESS_REGION_MILITARY 2
#define ACCESS_REGION_MEDBAY 3
#define ACCESS_REGION_RESEARCH 4
#define ACCESS_REGION_ENGINEERING 5
#define ACCESS_REGION_COMMAND 6
#define ACCESS_REGION_GENERAL 7
#define ACCESS_REGION_SUPPLY 8
#define ACCESS_REGION_SERVICE 9

// Keep those two up to date
#define ACCESS_REGION_MIN 1
#define ACCESS_REGION_MAX 9

#define ACCESS_TYPE_NONE 1
#define ACCESS_TYPE_CENTCOM 2
#define ACCESS_TYPE_STATION 4
#define ACCESS_TYPE_SYNDICATE 8
#define ACCESS_TYPE_ALL (ACCESS_TYPE_NONE|ACCESS_TYPE_CENTCOM|ACCESS_TYPE_STATION|ACCESS_TYPE_SYNDICATE)
