/area/slavers_base
	icon = 'maps/away/slavers/slavers_base_sprites.dmi'

/area/slavers_base/mining
	name = "\improper Slavers Base - Work Area"
	icon_state = "maint"

/area/slavers_base/dorms
	name = "\improper Slavers Base - Dorms"
	icon_state = "dorms"

/area/slavers_base/security_checkpoint
	name = "\improper Slavers Base - Security Checkpoint"
	icon_state = "secwing"

/area/slavers_base/security_wing
	name = "\improper Slavers Base - Security Wing"
	icon_state = "secwing"

/area/slavers_base/morgue
	name = "\improper Slavers Base - Morgue"
	icon_state = "mort"

/area/slavers_base/cells
	name = "\improper Slavers Base - Cells"
	icon_state = "cells"

/area/slavers_base/hallway
	name = "\improper Slavers Base - Hallways"
	icon_state = "hallway"

/area/slavers_base/medical
	name = "\improper Slavers Base - Medical"
	icon_state = "med"

/area/slavers_base/office
	name = "\improper Slavers Base - Executive Office"
	icon_state = "demo"

/area/slavers_base/powatm
	name = "\improper Slavers Base - Engineering"
	icon_state = "powatm"

/area/slavers_base/hangar
	name = "\improper Slavers Base - Entrance"
	icon_state = "hangar"
