/area/sol_shuttle
	req_access = list(access_sol_shuttle)
	has_gravity = 1
/area/sol_shuttle/cryo
	name = "Cruiser Cryogenic Storage Compartment"
	icon_state = "cryo"

/area/sol_shuttle/crew
	name = "Cruiser Crew Compartment"
	icon_state = "crew"

/area/sol_shuttle/ofd
	name = "Cruiser Field Dispenser"
	icon_state = "green"

/area/sol_shuttle/science
	name = "Cruiser Research"
	icon_state = "red"

/area/sol_shuttle/bridge
	name = "Cruiser Bridge"
	icon_state = "yellow"

/area/sol_shuttle/primaryhall
	name = "Cruiser Primary Hall"
	icon_state = "purple"

/area/sol_shuttle/medbay
	name = "Cruiser Medical Bay"
	icon_state = "medbay"

/area/sol_shuttle/hydro
	name = "Cruiser Hydroponics"
	icon_state = "green"

/area/sol_shuttle/engineering
	name = "Cruiser Engineering"
	icon_state = "red"

/area/sol_shuttle/engine1
	name = "Cruiser Portside Engine"
	icon_state = "entry_1"

/area/sol_shuttle/engine2
	name = "Cruiser Starboard Engine"
	icon_state = "yellow"

/area/sol_shuttle/electrical
	name = "Cruiser Electrical Compartment"
	icon_state = "substation"

/area/sol_shuttle/atmospherics
	name = "Cruiser Atmospherics Compartment"
	icon_state = "atmos"

/area/sol_shuttle/lounge
	name = "Cruiser Lounge"
	icon_state = "party"

/area/sol_shuttle/capsroom
	name = "Cruiser Captain's Bedroom"
	icon_state = "dark128"

/area/sol_shuttle/telecomms
	name = "Cruiser Telecomms"
	icon_state = "server"

/area/sol_shuttle/secondaryhall
	name = "Cruiser Secondary Hall"
	icon_state = "red2"
