/area/obs_shuttle
	req_access = list(access_obs_shuttle)

/area/obs_shuttle/cryo
	name = "Corvette Cryogenic Storage Compartment"
	icon_state = "cryo"

/area/obs_shuttle/ofd
	name = "Corvette Cannon Bay"
	icon_state = "green"

/area/obs_shuttle/ofdstorage
	name = "Corvette Cannon Storage"
	icon_state = "red"

/area/obs_shuttle/bridge
	name = "Corvette Bridge"
	icon_state = "yellow"

/area/obs_shuttle/primaryhall
	name = "Corvette Primary Hall"
	icon_state = "purple"

/area/obs_shuttle/medbay
	name = "Corvette Medical Bay"
	icon_state = "medbay"

/area/obs_shuttle/hydro
	name = "Corvette Hydroponics"
	icon_state = "green"

/area/obs_shuttle/equipment
	name = "Corvette Armory"
	icon_state = "red"

/area/obs_shuttle/cargo
	name = "Corvette Cargo Bay"
	icon_state = "entry_1"

/area/obs_shuttle/electrical
	name = "Corvette Electrical Compartment"
	icon_state = "yellow"

/area/obs_shuttle/atmospherics
	name = "Corvette Atmospherics Compartment"
	icon_state = "yellow"
