/decl/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 light years"
	ruling_body = "Magnitka"
	capital = "Labortown"
	economic_power = 0.8
	description = "Magnitka is an independent, industrialized mining and ore processing colony located in the Ursa system. \
	Ruled by an authoritarian government heavily associated with the corporations that founded it, Magnitka's recent history is marked by civil war. Even today, a large number of rebel groups populate the planet. \
	Founded by German companies in the 2300s, the overwhelming majority of Magnitka's population is descended from Eastern European laborers and their German managers. \
	Unfortunately, Magnitka's economy is in a decline as its principle export, iron, grows cheaper by the day. The primary careers available to Magnitkans are military service, mining, or organized crime.  \
	Though historically relatively isolationist, today Magnitka finds itself more and more closely associated with the Terran Government, in an effort to offset its economic decline."
