/decl/cultural_info/location/human/taur
	name = HOME_SYSTEM_TAUR
	distance = "64 light years"
	capital = "Saoradh"
	economic_power = 1.3
	ruling_body = FACTION_ISC
	description = "Taur is an independent planet within Independent Space Confederation in Aontacht star system. It is the only habitable planet within its system. \
	Taur is a lush planet with cold and rainy climate, focused on development of new technologies and heavy weaponry. \
	The history of the planet, and Aontacht system as a whole, is nearly a legend within the ISC; Being the founder and first member of the confederation, \
	it was governor of Aontacht star system that pushed for creating of then a temporary military alliance of independent states, which then became the confederation. \
	Relying heavily on what was employed during Imperial era, the government of Taur is composed of governor and the senate, both being chosen by the citizens of the star system, \
	though it is widely known that those elections may be less than perfect, with military playing large role in the political life of the planet."

/decl/cultural_info/location/human/foros
	name = HOME_SYSTEM_FOROS
	distance = "41 light years"
	capital = "Etaria"
	economic_power = 1.8
	ruling_body = FACTION_ISC
	description = "Foros is the only habitable planet located in Chrimatos system, controlled by joint corporate command of Nanotrasen and Syndicate \
	via puppet \"democratic\" government. Historically the Chrimatos system was deliberately made into corporate haven, posing almost no \
	taxes or additional regulations by the Imperial government with the intent to decrease the influence of the companies. \
	The majority of Foros population is born into working class with a debt for many things such as \"birth fees\", education and internship in \
	a subsidiary company of either Nanotrasen or the Syndicate. Most of them never live to see their debt reaching 0, leading to forced transformation into a cyborg by \
	the Cybersun Industries to work for the rest of their very long lifes. Those few lucky enough to manage to earn enough or be born into \
	wealth usually posess unlimited power over those underneath them, as money can indeed buy you anything here."

/decl/cultural_info/location/human/alarid
	name = HOME_SYSTEM_ALARID
	distance = "49 light years"
	capital = "New Rome" // What else did you expect
	economic_power = 1.1
	ruling_body = FACTION_ISC
	description = "Alarid - the capital of the Reborn Christian Church located within Hartage system and ruled by Pontifex Maximus, or simply the Pope. \
	Naturally a rather barren planet, the first colonists were sent here as a form of punishment for going against the Imperial government and \
	attempting to resurrect the Christian Church. Ever since the dissolution, the church was gaining more and more autonomy and power, eventually \
	leading to the current days. Via extensive terraformation efforts the atmosphere of the planet has been stabilized to allow for \
	human life without use of special equipment. Citizens of Alarid, much like any other planet or station under control of RCC, are \
	baptized at birth and inducted into one of the many religious organizations and schools. Unlike places located further from \
	New Rome, the religious worship and participation in church's life is absolute and mandatory. \
	The majority of economy of the planet is based on export of rare resources located within its depths and \
	donations from the wealthy patrons of the Church and planets subservient to it."

/decl/cultural_info/location/human/parvus
	name = HOME_SYSTEM_PARVUS
	distance = "49 light years"
	capital = "Oppidum"
	economic_power = 0.8
	ruling_body = FACTION_ISC
	description = "Parvus, the second inhabited planet of Hartage system. Being under direct control of the Reborn \
	Christian Church the citizens are baptized from birth and undergo normal education alongside with religious one. \
	Relatively recent discovery of rich deposits of natural gases made it the main source of profit for the Church. \
	To the dismay of its citizens, much of the wealth generated is transferred to Alarid in form of \"donation\". \
	Having to accomodate the working conditions for the production of important resources, the religious regulations \
	are less strict and generally not mandatory, leading to many of those that cannot withstand the life on Alarid \
	to relocate to Parvus."
