/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	distance = "22 light years"
	ruling_body = FACTION_TERRAGOV
	capital = "Ameranth"
	economic_power = 1.2
	secondary_langs = list(LANGUAGE_SPACER)
	description = "Terra - the capital world of Terran Government, a planet with an atmosphere close to that of Earth and home to many 'true' humans. \
	Almost 100% of its population is human, with the rare exception of a few Skrell ambassadors, which are arguably the only non-human species that is allowed on Terra. \
	Terra is also home of the now famous Terran Senate, the main governmental body of Terran Government, and as such, life on Terra usually implies some sort of political \
	or military service, as most citizens aspire to be a part of the decision-making body of government or the glorious Terran army. \
	The others, or those who failed in previous categories, are usually working in research, education or medical spheres."

/decl/cultural_info/location/human/new_earth
	name = HOME_SYSTEM_NEW_EARTH
	distance = "25 light years"
	ruling_body = FACTION_TERRAGOV
	capital = "Liabon"
	economic_power = 1.1
	secondary_langs = list(LANGUAGE_SPACER)
	description = "New Earth is the second most important planet within TerraGov territories. \
	Unlike Terra, population of New Earth is usually the least xenophobic towards most species and as such home to the ideas of the most liberal senate factions. \
	Citizens born on New Earth are usually employed in space exploration and trade, which usually implies contact with the alien species and other human states, such as SolGov. \
	Despite it all, they still consider themselves 'true' humans and bring the ideas of TerraGov wherever they go, even if those ideas don't correlate well with some factions within the Terran senate."
