//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/random/high_chance{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472)
	},
/area/template_noop)
"c" = (
/mob/living/simple_animal/hostile/infestation/broodling,
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"l" = (
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"y" = (
/mob/living/simple_animal/hostile/infestation/eviscerator,
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"D" = (
/obj/infestation_structure/hive_heart,
/obj/machinery/quantumpad{
	map_pad_id = "abandoned_bunker_entry";
	map_pad_link_id = "abandoned_bunker_facility_entry"
	},
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"G" = (
/mob/living/simple_animal/hostile/infestation/broodling,
/obj/effect/gibspawner/human,
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"K" = (
/obj/infestation_structure/pike_burrow,
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"R" = (
/obj/effect/gibspawner/human,
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)
"T" = (
/mob/living/simple_animal/hostile/infestation/assembler,
/turf/simulated/floor/exoplanet/flesh,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
l
l
l
l
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
l
R
l
l
l
l
l
c
a
a
a
"}
(3,1,1) = {"
a
a
l
l
l
l
l
l
l
l
l
l
a
a
"}
(4,1,1) = {"
a
a
l
l
c
l
l
R
l
l
l
l
R
a
"}
(5,1,1) = {"
a
l
R
l
R
l
l
l
l
l
l
l
l
a
"}
(6,1,1) = {"
a
l
l
l
l
l
y
l
l
l
l
l
l
a
"}
(7,1,1) = {"
a
l
l
l
K
l
l
R
l
c
l
l
l
a
"}
(8,1,1) = {"
l
R
l
l
l
R
l
l
l
l
c
R
l
G
"}
(9,1,1) = {"
l
l
l
y
l
l
l
l
l
T
l
l
l
l
"}
(10,1,1) = {"
l
l
l
l
l
l
D
l
l
l
l
l
l
R
"}
(11,1,1) = {"
l
R
l
l
l
l
l
l
l
l
l
l
l
l
"}
(12,1,1) = {"
a
l
l
l
c
l
l
l
l
R
l
c
l
G
"}
(13,1,1) = {"
a
l
l
l
l
l
R
c
l
l
l
R
K
a
"}
(14,1,1) = {"
a
l
l
l
l
l
l
l
l
y
l
l
l
a
"}
(15,1,1) = {"
a
a
l
R
l
l
l
l
l
l
l
l
l
a
"}
(16,1,1) = {"
a
a
l
l
l
l
R
l
l
l
l
c
R
a
"}
(17,1,1) = {"
a
a
l
l
l
l
l
l
l
R
l
l
a
a
"}
(18,1,1) = {"
a
a
a
l
l
l
l
l
l
l
l
l
a
a
"}
(19,1,1) = {"
a
a
a
a
a
l
l
c
l
l
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
l
a
a
a
a
a
a
"}
