//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"d" = (
/obj/structure/flora/pottedplant/smalltree,
/turf/simulated/floor/wood,
/area/template_noop)
"q" = (
/obj/structure/table/woodentable,
/obj/random/snack,
/turf/simulated/floor/wood,
/area/template_noop)
"x" = (
/turf/simulated/floor/wood,
/area/template_noop)
"z" = (
/obj/structure/bed,
/obj/item/bedsheet,
/turf/simulated/floor/wood,
/area/template_noop)
"H" = (
/obj/structure/closet/wardrobe,
/obj/random/clothing,
/obj/random/clothing,
/obj/random/shoes,
/obj/random/shoes,
/turf/simulated/floor/wood,
/area/template_noop)
"N" = (
/obj/machinery/door/airlock/civilian,
/turf/simulated/floor/wood,
/area/template_noop)
"Z" = (
/obj/structure/filingcabinet/chestdrawer,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
q
x
x
d
a
"}
(3,1,1) = {"
a
Z
x
x
x
N
"}
(4,1,1) = {"
a
z
x
x
H
a
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
