//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/turf/simulated/floor/wood,
/area/template_noop)
"w" = (
/obj/structure/bed/padded,
/turf/simulated/floor/wood,
/area/template_noop)
"y" = (
/obj/structure/table/woodentable,
/obj/item/storage/mre/random,
/turf/simulated/floor/wood,
/area/template_noop)
"D" = (
/obj/machinery/door/airlock/security,
/turf/simulated/floor/wood,
/area/template_noop)
"H" = (
/obj/structure/table/woodentable,
/obj/structure/flora/pottedplant/smallcactus{
	pixel_y = 11
	},
/turf/simulated/floor/wood,
/area/template_noop)
"I" = (
/obj/structure/table/woodentable,
/turf/simulated/floor/wood,
/area/template_noop)
"N" = (
/obj/structure/bed/chair/office/light{
	dir = 1
	},
/turf/simulated/floor/wood,
/area/template_noop)
"S" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/wood,
/area/template_noop)
"U" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/wood,
/area/template_noop)
"X" = (
/obj/random/shoes,
/obj/random/hat,
/obj/random/gloves,
/obj/random/glasses,
/obj/random/clothing,
/obj/structure/closet/wardrobe,
/turf/simulated/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
I
N
S
H
a
"}
(3,1,1) = {"
a
y
j
j
j
D
"}
(4,1,1) = {"
a
w
j
X
U
a
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
