//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"j" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/simulated/floor/wood,
/area/template_noop)
"n" = (
/obj/structure/closet/wardrobe,
/obj/random/clothing,
/obj/random/shoes,
/turf/simulated/floor/wood,
/area/template_noop)
"p" = (
/turf/simulated/floor/wood,
/area/template_noop)
"v" = (
/obj/machinery/door/airlock/civilian,
/turf/simulated/floor/wood,
/area/template_noop)
"z" = (
/obj/structure/table/woodentable,
/obj/random/snack,
/turf/simulated/floor/wood,
/area/template_noop)
"M" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/turf/simulated/floor/wood,
/area/template_noop)
"X" = (
/obj/structure/flora/pottedplant/smelly,
/turf/simulated/floor/wood,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
"}
(2,1,1) = {"
a
X
p
p
M
a
"}
(3,1,1) = {"
v
p
p
p
z
a
"}
(4,1,1) = {"
a
n
p
p
j
a
"}
(5,1,1) = {"
a
a
a
a
a
a
"}
