//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/simulated/mineral/random/high_chance{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472)
	},
/area/template_noop)
"c" = (
/mob/living/simple_animal/hostile/antlion/mega,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"l" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"m" = (
/mob/living/simple_animal/hostile/antlion,
/turf/simulated/floor/plating,
/area/template_noop)
"p" = (
/obj/random/projectile,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"t" = (
/turf/simulated/floor/plating,
/area/template_noop)
"x" = (
/obj/item/material/shard,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"A" = (
/obj/random/ore,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"B" = (
/obj/effect/gibspawner/generic,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"C" = (
/obj/machinery/constructable_frame/machine_frame,
/turf/simulated/floor/plating,
/area/template_noop)
"G" = (
/obj/effect/landmark/corpse/miner,
/obj/effect/gibspawner/generic,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"H" = (
/obj/structure/girder,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"P" = (
/mob/living/simple_animal/hostile/antlion,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"Q" = (
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)
"S" = (
/obj/structure/girder/displaced,
/turf/simulated/floor/asteroid{
	initial_gas = list("oxygen" = 21.8366, "nitrogen" = 82.1472);
	temperature = 293.15
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
Q
Q
Q
Q
a
a
a
a
a
"}
(2,1,1) = {"
a
a
Q
Q
P
Q
Q
Q
Q
Q
Q
Q
a
a
"}
(3,1,1) = {"
a
Q
Q
Q
Q
Q
A
Q
Q
Q
Q
Q
Q
a
"}
(4,1,1) = {"
a
Q
Q
Q
Q
Q
Q
Q
Q
p
P
Q
Q
Q
"}
(5,1,1) = {"
a
S
H
Q
Q
Q
Q
Q
Q
Q
Q
Q
H
Q
"}
(6,1,1) = {"
H
Q
P
Q
l
Q
t
P
Q
Q
Q
Q
B
Q
"}
(7,1,1) = {"
Q
Q
Q
Q
Q
A
Q
Q
Q
Q
G
A
Q
Q
"}
(8,1,1) = {"
Q
Q
Q
x
Q
Q
Q
x
Q
Q
Q
Q
Q
l
"}
(9,1,1) = {"
Q
A
Q
t
Q
P
Q
Q
Q
P
t
Q
B
Q
"}
(10,1,1) = {"
Q
Q
Q
Q
Q
Q
Q
t
Q
x
Q
Q
H
B
"}
(11,1,1) = {"
Q
Q
Q
x
c
Q
C
m
Q
Q
Q
Q
t
t
"}
(12,1,1) = {"
Q
Q
P
Q
Q
Q
Q
Q
Q
Q
P
Q
A
S
"}
(13,1,1) = {"
Q
Q
Q
t
Q
Q
Q
Q
l
x
Q
B
H
G
"}
(14,1,1) = {"
a
Q
Q
Q
Q
x
x
A
t
Q
Q
Q
Q
Q
"}
(15,1,1) = {"
a
S
Q
P
Q
Q
Q
Q
Q
Q
P
Q
P
Q
"}
(16,1,1) = {"
a
Q
Q
Q
Q
Q
Q
Q
t
Q
Q
l
Q
a
"}
(17,1,1) = {"
a
a
Q
p
Q
Q
H
P
Q
S
Q
A
Q
a
"}
(18,1,1) = {"
a
a
Q
A
Q
Q
Q
Q
Q
Q
Q
Q
a
a
"}
(19,1,1) = {"
a
a
a
l
Q
Q
Q
Q
Q
Q
Q
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
Q
Q
a
a
a
a
a
a
"}
